Initialize engine version: 5.2.1f1 (44735ea161b3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\專題\Roll a Ball\Roll a Ball\Builds\Roll a Ball_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\專題\Roll a Ball\Roll a Ball\Builds\Roll a Ball_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\專題\Roll a Ball\Roll a Ball\Builds\Roll a Ball_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\專題\Roll a Ball\Roll a Ball\Builds\Roll a Ball_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\專題\Roll a Ball\Roll a Ball\Builds\Roll a Ball_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\專題\Roll a Ball\Roll a Ball\Builds\Roll a Ball_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\專題\Roll a Ball\Roll a Ball\Builds\Roll a Ball_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\專題\Roll a Ball\Roll a Ball\Builds\Roll a Ball_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\專題\Roll a Ball\Roll a Ball\Builds\Roll a Ball_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.052 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: D:\專題\Roll a Ball\Roll a Ball\Builds\Roll a Ball_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 22f8 -> priority: 1 
  Thread -> id: 2998 -> priority: 1 
